# by NAWOTH

import asyncio

from userge import userge


@userge.on_cmd("hack1$", about={'header': "kensar hacking animation"})
async def hack_func(message):
    user = await message.client.get_user_dict(message.from_user.id)
    heckerman = user['mention']
    animation_chars = [
        "```Connecting To Private Server \\```",
        "```Connecting To Private Server |```",
        "```Connecting To Telegram Server /```",
        "```Connecting To Telegram Server \\```",
        "```Connection Established ```",
        "```Target Selected on Telegram Server```",
        "```Backdoor Found In Target Telegram Account```",
        "```Trying To Hack Your Telegram Account```",
        "```Hacking... 0%\n▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒```",
        "```Hacking... 4%\n█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒```",
        "```Hacking... 8%\n██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒```",
        "```Hacking... 20%\n█████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒```",
        "```Hacking... 36%\n█████████▒▒▒▒▒▒▒▒▒▒▒▒▒```",
        "```Hacking... 52%\n█████████████▒▒▒▒▒▒▒▒▒```",
        "```Hacking... 70%\n█████████████████▒▒▒▒▒```",
        "```Hacking... 88%\n█████████████████████▒```",
        "```Hacking... 100%\n███████████████████████```",
        "```Preparing Data... 1%\n▒██████████████████████```",
        "```Preparing Data... 14%\n████▒██████████████████```",
        "```Preparing Data... 30%\n████████▒██████████████```",
        "```Preparing Data... 55%\n████████████▒██████████```",
        "```Preparing Data... 72%\n████████████████▒██████```",
        "```Preparing Data... 88%\n████████████████████▒██```",
        "```Prepared Data... 100%\n███████████████████████```",
        "```Uploading Data to Server... 12%\n███▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒```",
        "```Uploading Data to Server... 44%\n█████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒```",
        "```Uploading Data to Server... 68%\n███████████████▒▒▒▒▒▒▒▒```",
        "```Uploading Data to Server... 89%\n████████████████████▒▒▒```",
        "```Uploaded Data to Server... 100%\n███████████████████████```",
        "**User Account Data Upload Completed:** Target's User Data Stored "
        "at `downloads/victim/telegram-authuser.data.sql`",
    ]
    hecked = (f"**Targeted Account Hacked**\n\n```Pay Rs.2800 To My master``` {heckerman}``` "
              "To Remove This Hack and Release Your Telegram Account```")
    max_ani = len(animation_chars)
    for i in range(max_ani):
        await asyncio.sleep(2)
        await message.edit(animation_chars[i % max_ani])
    await message.edit(hecked)
